{
  "tasks": {
    "start": "deno run --watch --allow-all main.ts",
    "test": "deno test --allow-net --allow-read"
  },
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "imports": {
    "supertest": "npm:supertest@7",
    "jest": "npm:@jest/globals@29.6.4"
  },
  "test": {
    "include": [
      "./tests/*.test.ts"
    ]
  },
  "lint": {
    "include": [
      ""
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
